<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- metas -->
        <meta charset="utf-8">
        <meta name="author" content="Chitrakoot Web" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="keywords" content="Multipurpose Responsive Template + Admin" />

        <!-- title  -->
        <title>{{page_title}}</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="/static/main/img/logos/expert.png">
        <link rel="apple-touch-icon" href="/static/main/img/logos/expert.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/static/main/img/logos/expert.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/static/main/img/logos/expert.png">

        <!-- plugins -->
        <link rel="stylesheet" href="/static/main/css/plugins.css">

        <!-- revolution slider css -->
        <link rel="stylesheet" href="/static/main/css/rev_slider/settings.css">
        <link rel="stylesheet" href="/static/main/css/rev_slider/layers.css">
        <link rel="stylesheet" href="/static/main/css/rev_slider/navigation.css">

        <!-- search css -->
        <link rel="stylesheet" href="/static/main/search/search.css">

        <!-- quform css -->
        <link rel="stylesheet" href="/static/main/quform/css/base.css">

        <!-- theme core css -->
        <link href="/static/main/css/styles-4.css" rel="stylesheet">
        <style>
            .dynamic-line {
                border: none;
                height: 3px; /* Adjust thickness */
                background-color: rgb(255, 0, 76); /* Bootstrap primary color */
            }
            .section{
                background-image: url('/static/main/img/pubbg.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            li{
                list-style: square;
            }
            li li{
                list-style:circle;
            }
            li li li{
                list-style:disc;
            }
        </style>
    </head>