<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="admin,dashboard" />

    <!-- title  -->


    <!-- favicon -->
    <link rel="shortcut icon" href="/static/users/img/logos/favicon.png">
    <link rel="apple-touch-icon" href="/static/users/img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/users/img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/users/img/logos/apple-touch-icon-114x114.png">

    <!-- common plugins -->
    <link rel="stylesheet" href="/static/users/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/users/plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/static/users/plugins/icomoon/style.css" />
    <link rel="stylesheet" href="/static/users/plugins/uniform/css/default.css" />
    <link rel="stylesheet" href="/static/users/plugins/switchery/switchery.min.css" />

    <!-- nvd3 plugin -->
    <link rel="stylesheet" href="/static/users/plugins/nvd3/nv.d3.min.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="/static/users/css/styles.css" />
    <style>
        .auto-resize-textarea-row {
    width: 100%; /* Ensures it takes full width */
    min-height: 1em; /* Starts at a minimal height */
    max-height: none; /* Allows unlimited growth */
    overflow-y: hidden; /* Hides scrollbar */
    resize: none; /* Prevents manual resizing */
    line-height: 1.5; /* Adjust based on your design */
    white-space: pre-wrap; /* Preserves new lines */
}

/* This makes the textarea expand automatically */
.auto-resize:focus,
.auto-resize:not(:placeholder-shown) {
    height: auto; /* Reset height */
    height: max-content; /* Expand to fit content */
}

    </style>

</head>