<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #ff0000;
            color: rgb(255, 255, 255);
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            margin: 20px 0;
            font-size: 16px;
            color: rgb(36, 35, 35);
            text-align: left;
        }
        .footer {
            font-size: 14px;
            color: #666;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: rgb(217, 0, 0);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">EXPERT</div>
        <div class="content">
            <p>Hello <b>{{name}}</b>,</p>
            <p>We received a request to reset your password. Click on the button below to reset</p>
            <p style="text-align: center;width: 100%;">
                <a href="{{link}}" class="button" >Reset Password</a>
            </p>
            <p style="width: 100%; display: block;">
                Or you can copy and paste this link into your browser to reset your account : <br>
                <div style="position: relative;width: 100%; word-wrap: break-word;overflow-wrap: break-word;white-space: normal;" >
                    {{link}}
                </div>
            </p>
            <p style="text-align: center;width: 100%;">
                <small>Kindly ignore this message if you did not initiate this action</small>
            </p>

        </div>
        <div class="footer">
            <p>© 2025 EXPERT. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
